session_name: AutomatedSoftwareTesting
windows:
- window_name: gradle
  layout: tiled
  panes:
    - focus: true
    - shell_command:           # pane no. 1
      - cd ./Assignments/demo/
      - while true; do find ./src  | entr -cdps "gradle build && ./spoon.sh"; sleep 0.1; done
