<?php
$classname=$argv[1];
$testcase="{";
$i = 1;
$arr = explode(",",str_replace("[","",str_replace("]","",$argv[2])));
$r = 0;
foreach ($arr as $n) {
    if ($i != sizeof($arr)) {
        if ($i != 1) {
            $testcase = $testcase.",";
        }
        $testcase = $testcase.$n;
    } else {
        $r = $n;
    }
    $i += 1;
};
$testcase=$testcase."}";
$function=$argv[3];
?>
import org.junit.Test;
import static org.junit.Assert.*;
<?php
echo("import eu.fbk.se.tcgen2.".$classname.";");
?>
public class AutomatedTest {

@Test
    public void AutomatedTest() {
    int [] testcase = <?php echo($testcase) ?>;
    int val = <?php echo($r) ?>;
    <?php
    echo("\t".$classname ." tester = new ".$classname."();\n");
    echo("\tassert(0 != ".$classname.".".$function."(testcase, val));");
    ?>
        // assert statements
    }
}
